[supervisord]
logfile=/srv/supervisord/supervisord.log
pidfile=/srv/supervisord/supervisord.pid
childlogdir=/srv/supervisord

[unix_http_server] 
file=/srv/supervisord/supervisord.sock

[supervisorctl]
serverurl=unix:///srv/supervisord/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:i2p]
user=i2psvc
environment=HOME=/var/lib/i2p
command=/usr/bin/i2prouter console
autorestart=true

[program:tor]
command=/usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc
autorestart=true

[program:privoxy]
command=/usr/sbin/privoxy --no-daemon --pidfile /var/run/privoxy.pid --user privoxy /etc/privoxy/config
autorestart=true

[program:squid3]
command=/bin/bash -c '/usr/sbin/squid3 -z && /usr/sbin/squid3 -NYC'
autorestart=true
