[supervisord]
logfile=/srv/supervisord/supervisord.log
pidfile=/srv/supervisord/supervisord.pid
childlogdir=/srv/supervisord

[unix_http_server] 
file=/srv/supervisord/supervisord.sock

[supervisorctl]
serverurl=unix:///srv/supervisord/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:i2p]
user=i2psvc
command=/usr/bin/i2prouter console
autorestart=true
