#
# CONFIG FILE FOR SQUIDGUARD
#
# Caution: do NOT use comments inside { }
#

dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest adv {
    domainlist BL/adv/domains
    urllist BL/adv/urls
}

dest spyware {
    domainlist BL/spyware/domains
    urllist BL/spyware/urls
}
    

acl {
	default {
		pass !adv !spyware any
		redirect http://blacklisted
	}
}
